main.do=service.MainAction
joinForm.do=service.JoinForm
idChk.do=service.IdChk
joinAction.do=service.JoinAction
loginForm.do=service.LoginForm
loginAction.do=service.LoginAction
adminlogout.do=service.Adminlogout
adminMain.do=service.AdminMainAction
deleteAction.do=service.DeleteAction
updateForm.do=service.UpdateForm
updateAction.do=service.UpdateAction
mmain.do=service.Mmain
logout.do=service.Logout
adminpageForm.do=service.AdminPageForm
cartList.do=service.CartList
cartInsert.do=service.CartInsert
mypageForm.do=service.MyPageForm
select.do=service.SelectAction
cartClear.do=service.CartClearAction
orders.do=service.OrdersAction


productlist.do=service.ProductListAction
productupload.do=service.ProductAction
productForm.do=service.ProductForm

notice.do=service.NoticeAction
content.do=service.ContentAction
noticeinsertForm.do=service.NoticeinsertForm
noticeinsert.do=service.NoticeinsertAction
noticeUpdateForm.do=service.NoticeUpdateForm
noticeUpdate.do=service.NoticeUpdateAction
noticeDelete.do=service.NoticeDeleteAction

mnotice.do=service.MnoticeAction
mcontent.do=service.McontentAction