main.do=service.MainAction
joinForm.do=service.JoinForm
idChk.do=service.IdChk
joinAction.do=service.JoinAction
adminloginForm.do=service.AdminloginForm
adminlogin.do=service.AdminloginAction
adminlogout.do=service.Adminlogout
adminMain.do=service.AdminMainAction